<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .main
        {
            /* position: relative; */
        }
        
        .card
        {
            height: 300px;
            width: 400px;
            border-radius: 10px;
            margin: 200px auto;
            background-color: rgba(0, 0, 0, 0.24); 
            color: white;
            box-shadow: 0px 0px 10px white;
            /* position: relative; */
            position: absolute;
            top: 0;
            left: 30%;
            z-index: 1;
            backdrop-filter: blur(5px);
        }
        .drop1
        {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: purple;
            position: absolute;
            top:40%;
            left: 55%;
            z-index: 0;
        }
        .drop2
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: coral;
            position: absolute;
            top: 20%;
            left: 45%;
            z-index: 0;
        }
        .drop3
        {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: palevioletred;
            position: absolute;
            top: 60%;
            left: 25%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">

           <p>MEMBERSHIP</p>
           
        </div>
        <div class="drop1"></div>
        <div class="drop2"></div>
        <div class="drop3"></div>

        
    </div>
</body>
</html>