<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{box-sizing: border-box;}
        .card 
        {
            height:300px;
            width: 500px;
            background: rgba(0,0,0,.14);
            border-radius: 10px;
            margin: 100px auto;


        }

        .info 
        {
            /* height: 50px; */
            /* background: rebeccapurple; */
            display: flex;
            padding: 20px 30px;

            justify-content: space-between;
        }
        .x 
        {
            /* border:2px solid; */
            /* display: inline; */

            /* height: 50px; */
            /* width: 50%; */
        }

        .y 
        {
            /* text-align: right; */
        }

        .name 
        {
            height: 250px;
            /* background: greenyellow; */
            padding: 180px 0 0 20px ;
            /* margin: 100px 0 0 0; */
        }

        h2 
        {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="card">

        <div class="info">
            <div class="x">Membership</div>
            <div class="x y">icon</div>
        </div>

        <div class="name">

            <h2>SOme text</h2>
            <b>address</b>
        </div>

    </div>
    
</body>
</html>