<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg);
            height: 400px ;
            width: 650px;
            background-size: 100% 100%;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .effect1
        {
            height: 400px ;
            width: 650px;
            background-color: rgba(0, 0, 0, .30);
            position: absolute;
            top: -100%;
            left: 100%;
            transition: .5s;
        }
        .effect2
        {
            height: 400px ;
            width: 650px;
            background-color:  rgba(0, 0, 0, .30);;
            position: absolute;
            top: 100%;
            left: -100%;
            transition: .5s;
        }
        .main:hover .effect1
        {
            top: 0;
            left: 0;
        }
        .main:hover .effect2
        {
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="effect1"></div>
    <div class="effect2"></div>
   </div> 
</body>
</html>