<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            padding: 8px 25px;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        li:hover
        {
            background-color: white;
        }
        li:hover a{
            color: black;
            font-weight: bold;
        }
        .one{
            font-size: 10px;
            margin: 10px;
            padding: 10px;
            margin-top: 10px;
            float: right;
            clear: both;
            
            
        }
        button{
            background-color: white;
            color: black;
            display: inline-block;
            font-weight: bold;
        }
        button:hover{
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .two{
            font-size: 10px;
            margin: 10px;
            padding: 10px;
            margin-top: 100px;
            float: center;

            
        }
        .three{
            font-size: 10px;
            margin: 10px;
            padding: 10px;
            
            
            
        }
        

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <img src="Pictures/eCommerceWebsite.jpg" width="100%" height="500px">
 <div class="main">
    <div class="one">
        <img src="Pictures/download.jpg" alt="Headphones" >
        <h1>Headphones</h1>
        <button>100$</button>
    </div>
    <div class="two">
        <img src="Pictures/download (1).jpg">
        <h2>Headphones</h2>
        <button>150$</button>
    </div>
    <div class="three">
        <img src="Pictures/images.jpg">
        <h3>Headphones</h3>
        <button>50$</button>
    </div>
</div>
</body>
</html>