<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 800px;
            width: 700px;
            display: flex;
            border: 1px solid red;
        }
        .flex1
        {
            height: 500px;
            width: 300px;
            border: 1px solid blue;
        }

        .drop
        {
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .drop1
        {
            height: 50px;
            border: 2px solid black;
            /* display: flex;
            justify-content: space-between;
            padding-top: 20px; */
            display: none;
        }

        button
        {
          height: 40px;
          width: 30px;
        }
        .flex2
        {
            height: 500px;
            width: 400px;
            border: 1px solid  crimson;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flex">
            <div class="flex1">
                <div class="drop">
                    <div class="txt">Question 1</div>
                    <div class="btn" ><button onclick="hide()">^</button></div>
                </div>
                <div class="drop1" id="x">
                    <!-- <div class="txt">Question 1</div>
                    <div class="btn"><button>^</button></div> -->
                </div>
                <div class="drop">
                    <div class="txt">Question 1</div>
                    <div class="btn"><button>^</button></div>
                </div>
            </div>
            <div class="flex2">
                
            </div>
        </div>
    </div>

    <script>
     drop1= document.getElementById('x')
        function hide()
        {
          if(drop1.style.display == "none")
          {
            drop1.style.display="block";
          }

          else{
            drop1.style.display = "none";
          }
        }
    </script>
</body>
</html>